{
    "name": "pupuga/simple-liqpay",
    "description": "liqpay for woocommerce",
	"version": "1.0.0",
    "keywords": ["wordpress","woocommerce","liqpay"],
    "homepage": "https://github.com/ShandorTB/simple-liqpay",
    "license": "MIT",
	"minimum-stability": "dev",
    "authors": [
        {
            "name": "Alex Shandor",
            "email": "mvshandor@gmail.com",
            "homepage": "http://pupuga.ner",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
    },
	"autoload": {
        "classmap": ["/"]
    }
}
