{
    "name": "pupuga/simple-liqpay",
    "description": "liqpay for woocommerce",
    "keywords": ["wordpress","woocommerce","liqpay"],
    "homepage": "https://github.com/ShandorTB/simple-liqpay",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Shandor",
            "email": "mvshandor@gmail.com",
            "homepage": "http://pupuga.ner",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}