{
    "name" : "pupuga/simple-liqpay",
    "description": "liqpay for woocommerce",
    "type": "library",
    "keywords": ["wordpress","woocommerce","liqpay"],
    "homepage": "https://github.com/pupuga/simple-lqpay",
    "license": "GPL-2.0",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alex Shandor",
            "email": "mvshandor@gmail.com",
            "homepage": "http://pupuga.net",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pupuga/simple-lqpay"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}

